@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/futura.eot');
    src: url('../fonts/futura.eot?#iefix') format('embedded-opentype'),
         url('../fonts/futura.woff') format('woff'),
         url('../fonts/futura.ttf') format('truetype'),
         url('../fonts/futura.svg#Futura') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoItalic';
    src: url('../fonts/lobstertwo-italic-webfont.eot');
    src: url('../fonts/lobstertwo-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lobstertwo-italic-webfont.woff') format('woff'),
         url('../fonts/lobstertwo-italic-webfont.ttf') format('truetype'),
         url('../fonts/lobstertwo-italic-webfont.svg#LobsterTwoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoBold';
    src: url('../fonts/lobstertwo-bold-webfont.eot');
    src: url('../fonts/lobstertwo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lobstertwo-bold-webfont.woff') format('woff'),
         url('../fonts/lobstertwo-bold-webfont.ttf') format('truetype'),
         url('../fonts/lobstertwo-bold-webfont.svg#LobsterTwoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoBoldItalic';
    src: url('../fonts/lobstertwo-bolditalic-webfont.eot');
    src: url('../fonts/lobstertwo-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lobstertwo-bolditalic-webfont.woff') format('woff'),
         url('../fonts/lobstertwo-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/lobstertwo-bolditalic-webfont.svg#LobsterTwoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LobsterTwoRegular';
    src: url('../fonts/lobstertwo-regular-webfont.eot');
    src: url('../fonts/lobstertwo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lobstertwo-regular-webfont.woff') format('woff'),
         url('../fonts/lobstertwo-regular-webfont.ttf') format('truetype'),
         url('../fonts/lobstertwo-regular-webfont.svg#LobsterTwoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@blue: #55adaa;
@darkblue: #47928f;

@white: #e7e3cf;
@darkwhite: #d2cfbe;

@black: #414042;
@darkblack: #282828;

@background: #f6f4ec;

@red: #f23d4c;

@green: #57cb85;


body {
	font-size: 10px;
	line-height: 1.2;
	background: @blue;
	div#container-all{
		width: 960px;
		margin: auto;
		background: #f6f4ec;
		border-left: 7px solid @darkblue;
		border-right: 7px solid @darkblue;
		header{
			div.top-bar{
				height: 50px;
				width: 960px;
				background: #414042;
				border-bottom: 4px solid @darkblack;
				a.link-topbar{
					display: inline-block;
					width: 60px;
					height: 50px;
					margin: 0 10px;
					vertical-align: top;
					text-indent: -9999px;
					text-align: center;
					background: url("../img/layout/icon-topbar.png") 0 0 no-repeat;
				}
				a.link-home{
					background-position:0 0;
				}
				a.link-setting{
					background-position:0 -100px;
				}
				a.link-stat{
					background-position:0 -150px;
				}
				a.link-logout{						
					background-position:0 -200px;
				}	
				a.link-message{
					position: relative;
					background-position:0 -50px;
					color: #282828;
					 text-decoration: none;
					span.icon{
						position: absolute;
						text-indent: 0;
						font-size: 2em;
						width: 32px;
						height: 36px;
						background: @white;
						bottom: -40px;
						left: 14px;
						font-family: 'LobsterTwoBold';
						line-height: 35px;
						text-decoration: none;
						box-shadow: 4px 4px 0px @darkwhite;
						
					}
				}
				ul{
					display: inline-block;
					width: 540px;
					padding: 0 10px;
					margin: 0;
					vertical-align: top;
					li{
						display: inline-block;
						width: 60px;
						height: 50px;
						padding: 0 10px;
						vertical-align: top;
						position: relative;
						text-align: center;
						font-size: 2.4em;
						font-family: 'LeagueGothicRegular';
						color: @white;
						line-height: 50px;
						span.icon{
							position: absolute;
							text-indent: -99999px;
							width: 32px;
							height: 36px;
							bottom: -40px;
							left: 24px;
							background: @blue url("../img/layout/icon-ressource.png") 0 0 no-repeat;
							box-shadow: 4px 4px 0px @darkblue;
						}
						span.icon-pierre{
							background-position:0 0px;
						}
						span.icon-metal{
							background-position:0 -36px;
						}
						span.icon-oxygene{
							background-position:0 -72px;
						}
						span.icon-carburant{
							background-position:0 -108px;
						}
						span.icon-argent{
							background-position:0 -144px;
						}
					}
				}
			}
			nav {
				margin-top: 80px;
				padding-top: 20px;
				background: url("../img/layout/lineblack.png") left top repeat-x;
				li{
					display: inline-block;
					width: 140px;
					height: 130px;
					text-align: center;
					border-radius: 5px;
					margin: 0 10px;
					a{
						border-radius: 5px;
						display: block;
						margin: 10px;
						width: 120px;
						height: 110px;
						line-height: 160px;
						font-family: 'LobsterTwoBold';
						color: @black;
						font-size: 2em;
						text-decoration: none;
						background: url("../img/layout/icon-nav.png") no-repeat center top;
						&.link-personnel{
							background-position: 0 0;
						}
						&.link-building{
							background-position: -120px 0;
						}
						&.link-technology{
							background-position: -240px 0;
						}
						&.link-equipment{
							background-position: -360px 0;
						}
						&.link-mission{
							background-position: -480px 0;
						}
						&.link-know{
							background-position: -600px 0;
						}
						&.active span{
							background: url("../img/layout/lineblack.png") repeat-x bottom;
							padding-bottom: 10px;
						}
					}
					&:hover{
						background: @darkwhite;
						a{
							border: 2px dashed #b8b6a9;
							margin: 8px;
						} 
					}
				}
			}
		}
		div.content{
			div.user_interface_index{
				div.welcome{
					p{
						font-family: 'LobsterTwoBold';
						font-size: 2.4em;
						color: @black;
						text-align: center;
					}
				}
				div.historicalDate{
					width: 780px;
					padding: 10px;
					margin: auto;
					background-color: @darkwhite;
					p{
						font-family: Georgia;
						color: @black;
						font-size: 16px;
						font-style: italic;
					}
				}
				div.mission{
					h1{
						font-family: 'LobsterTwoBold';
						font-size: 2.4em;
						color: @black;
						text-align: center;
						background: url("../img/layout/lineblack.png") repeat-x center;
						margin: 10px 10px 20px 10px;
						span{
							padding: 0 20px;
							background-color: @background;
						}
					}
					div.way{
						width: 800px;
						margin: auto;
						position: relative;
						div{
							display: inline-block;
							vertical-align: top;
						}
						div.earth{
							width: 140px;
							height: 180px;
							background: url("../img/layout/icon-earth.png") no-repeat center;
							position: relative;
							h2{
								position: absolute;
								bottom: 0;
								text-align: center;
								width: 140px;
								font-family: 'LobsterTwoBold';
								font-size: 2em;
								color: @black;
							}
						}
						div.progress{
							width: 520px;
							height: 180px;
							background: url("../img/layout/way.png") repeat-x left center;
						}
						div.destination{
							width: 140px;
							height: 180px;
							background: url("../img/layout/icon-saturne.png") no-repeat center;
							position: relative;
							h2{
								position: absolute;
								bottom: 0;
								text-align: center;
								width: 140px;
								font-family: 'LobsterTwoBold';
								font-size: 2em;
								color: @black;
							}
						}
						div.rocket{
							background: url("../img/layout/rocket.png") no-repeat center;
							width: 50px;
							height: 50px;
							position: absolute;
							top: 65px;
							left: 330px;
							.infobulle-rocket {
								position: relative;
								background: @white;
								border: 2px dashed @darkwhite;
								padding: 0 5px 15px 5px;
								width: 140px;
								height: 30px;
								border-radius: 5px;
								box-shadow: 0 1px 4px rgba(0,0,0,0.3);
								top: -70px;
								left: -43px;
								p{
									font-family: 'LobsterTwoRegular';
									font-size: 2.1em;
									color: @darkwhite;
									line-height: 0px;
									text-align: center;
								}
							}
							.infobulle-rocket:after, .arrow_box:before {
								top: 100%;
								border: dashed transparent;
								content: " ";
								height: 0;
								width: 0;
								position: absolute;
								pointer-events: none;
							}
							
							.infobulle-rocket:after {
								border-top-color: @white;
								border-width: 20px;
								left: 50%;
								margin-left: -20px;
							}
							.infobulle-rocket:before {
								border-top-color: @white;
								border-width: 26px;
								left: 50%;
								margin-left: -26px;
							}
						}
					}
				}
				div.encours{
					width: 225px;
					height:300px;
					display: inline-block;
					margin: 0 47.5px;
					position: relative;
					vertical-align: top;
					h3{
						width: 225px;
						position: absolute;
						top: 70px;
						left: 0;
						font-family: 'LeagueGothicRegular';
						font-size: 3em;
						text-transform: uppercase; 
						text-shadow: 1px 1px 0px @blue, 3px 3px 0px @black;
						text-align: center;
						color: @black;
					}
					img{
						position: absolute;
						top: 160px;
						left: 55px;
					}
					.status{
						width: 225px;
						position: absolute;
						top: 225px;
						left: 0;
						font-family: 'LeagueGothicRegular';
						font-size: 2.3em;
						text-transform: uppercase; 
						text-align: center;
						color: @black;
						&.nothing{
							top: 140px;
						}
	
					}
				}
				div.batiment-encours{
					background: url("../img/layout/icon-batiment-encours.png") no-repeat top center;
				}
				div.technologie-encours{
					background: url("../img/layout/icon-technologie-encours.png") no-repeat top center;
				}
				div.equipement-encours{
					background: url("../img/layout/icon-equipement-encours.png") no-repeat top center;
				}
			}
			div.personnel_index{
				ul.sub-menu{
					float: left;
					width: 350px;
					margin: 0 10px;
					height: 90px;
					li{
						margin-left: 60px;
						a{
							color: @black;
							font-size: 20px;
							font-family: 'LobsterTwoBold';
							text-decoration: none;
						}
					}
				}
				p.description{
					width: 540px;
					margin: 0 10px 0 410px;
					height: 90px;
					font-family: 'Futura';
					font-size: 16px;
					padding-left: 10px;
					border-left: 2px solid @black;
					text-align: left;
				}
				div.alert{
					width: 800px;
					padding: 0 10px;
					margin: auto;
					height: 100px;
					border-radius: 5px;
					position: relative;
					div{
						border-radius: 5px;
						height: 45px;
						position: absolute;
						top: 10px;
						width: 800px;
						&.success{
							background-color: @green;
						}
						&.fail{
							background-color: @red;
						}
						p{
						font-family: 'Futura';
						font-size: 16px;
					}
					}
				}
				
				div.content-personnel{
					ul{
						margin: 0 80px;
						padding: 0;
						li{
							float: left;
							list-style: none;
							padding: 0 9px;
							width: 140px;
							text-align: center;
							border-left: 2px solid @black;
							&:first-child{
								border: none;
							}
							a{
								font-family: 'LeagueGothicRegular';
								font-size: 32px;
								color: @darkwhite;
								text-decoration: none;
							}
							&.actif{
								a{
									color: @darkwhite;
								}
							}
							&.ui-state-active{
								a{
									color: @black;
								}
							}
						}
						
					}
					.ui-tabs-hide
					{ 
						display: none !important; 
					}
					.table-personnel{
						border-top: 2px solid @black;
						width: 820px;
						margin: auto;
						border-collapse: collapse;
						thead{
							tr{
								border: none;
								height: 60px;
								vertical-align: middle;
								font-family: 'LobsterTwoItalic';
								font-size: 22px;
								text-align: center;
								font-weight: 100;
								th{
									width: 160px;
									&.personnel-action{
										width: 20px;
									}
								}
								
							}
						}
						tbody{
							tr{
								border: none;
								height: 45px;
								vertical-align: middle;
								font-family: 'LobsterTwoItalic';
								font-size: 18px;
								text-align: center;
								background: @white;
								td{
									width: 160px;
									&.personnel-action{
										width: 20px;
									}
								}
							}
						}
					}
				}
			}
			.building_list{
				width: 820px;
				margin: auto;
				.alert{
					.success{
					
					}
					.fail{
					
					}
				}
				h1{
					font-family: 'LobsterTwoItalic';
					font-size: 30px;
					color: @black;
					text-align: left;
					border-bottom: 2px solid @black;
					margin-top: 15px;
				}
				ul{
					padding: 0;
					margin: 0;
					li{
						position: relative;
						list-style: none;
						margin-bottom: 50px;
						min-height: 150px;
						div.photo-building{
							display: inline;
							width: 250px;
							img{
								border: 4px solid @darkwhite;
								position: absolute;
								top: 20px;
								left: 0;
								-moz-border-radius: 5px;
								-webkit-border-radius: 5px;
								border-radius: 5px;
								
								-moz-box-shadow: 0px 0px 10px #000000;
								-webkit-box-shadow: 0px 0px 10px #000000;
								box-shadow: 0px 0px 10px #000000;
								&.img-1{
									-moz-transform:rotate(10deg);
									-webkit-transform:rotate(10deg);
									-o-transform:rotate(10deg);
								}
								&.img-2{
									-moz-transform:rotate(-6deg);
									-webkit-transform:rotate(-6deg);
									-o-transform:rotate(-6deg);
								}
								&.img-3{}
							}
						}
						div.building{
							margin-left: 250px;
							div.term-building{
								padding-top: 30px;
								p.name-building{
									display: inline-block;
									border-right: 2px solid @black;
									width: 140px;
									font-family: 'LobsterTwoItalic';
									font-size: 18px;
									padding-right: 20px;
									text-align: right;
									color: @black;
									height: 50px;
									vertical-align: top;
								}
								p.level-building{
									display: inline-block;
									margin-right: 20px;
									font-family: 'LobsterTwoItalic';
									font-size: 18px;
									text-align: left;
									padding-left: 20px;
									color: @black;
									vertical-align: top;
								}
								div.status-building{
									display: inline-block;
									padding-top: 4px;
									margin-left: 20px;
									span.icon-ok{
										display: inline-block;		
										width: 35px;
										height: 45px;
										background: @black url('../img/layout/building/build-icon.png');
										-moz-border-radius: 5px;
										-webkit-border-radius: 5px;
										border-radius: 5px;		
									}
									span.icon-lock{
										display: inline-block;
										width: 35px;
										height: 45px;
										background: @black url('../img/layout/building/lock-icon.png');
										-moz-border-radius: 5px;
										-webkit-border-radius: 5px;
										border-radius: 5px;
										vertical-align: top;
									}
									p{
										display: inline-block;
										height: 25px;
										-moz-border-radius: 5px;
										-webkit-border-radius: 5px;
										border-radius: 5px;
										vertical-align: top;
										background: @black;
										font-family: 'LobsterTwoItalic';
										font-size: 18px;
										color: @white;
										padding: 10px;
										line-height: 25px;
										margin: 0;					
									}
									a{
										display: inline-block;
										height: 25px;
										-moz-border-radius: 5px;
										-webkit-border-radius: 5px;
										border-radius: 5px;
										vertical-align: top;
										background: @black;
										font-family: 'LobsterTwoItalic';
										font-size: 18px;
										color: @white;
										padding: 10px;
										line-height: 25px;
									}
								}
							}
							span.display-info-building{
								position: absolute;
								width: 33px;
								height: 33px;
								background: url('../img/layout/building/info-icon.png');
								left: 394px;
								top: 102px;
								cursor: pointer;
							}
							div.info-building{
								display: none;
								margin-top: 25px;
								div.required-building{
									display: inline-block;
									width: 140px;
									vertical-align: top;
									border-right: 2px solid @black;
									text-align: right;
									padding-right: 20px;
									font-family: 'LobsterTwoItalic';
									font-size: 16px;
									color: @black;
									p{
										margin: 5px;
										padding: 0;
										padding-right: 30px;
									}
									p.time{
										background: @black url('../img/layout/building/time-icon.png') no-repeat right;
										-moz-border-radius: 5px;
										-webkit-border-radius: 5px;
										border-radius: 5px;
										color: @white;
									}
									p.argent{background: url('../img/layout/building/argent-icon.png') no-repeat right;}
									p.pierre{background: url('../img/layout/building/pierre-icon.png') no-repeat right;}
									p.metal{background: url('../img/layout/building/metal-icon.png') no-repeat right;}
								}
								div.description-building{
									display: inline-block;
									width: 400px;
									vertical-align: top;
									p{
										font-family: 'Futura';
										font-size: 18px;
										color: @black;
										padding-left: 20px;
										margin: 0;
									}
								}
							}
						}
					}
				}
			}
			.technology_index{
			
				p.label-technology{
					font-family: 'Futura';
					font-size: 18px;
					color: @black;
					width: 640px;
					margin: auto;
					margin-top: 15px;
				}
				hr{
					color: @black;
					background-color: @black;
					height: 2px;
					border: 0;
					width: 140px;
					margin-top: 15px;
				}
				ul{
					margin: 0;
					padding: 0;
					margin-top: 30px;
					li{
						display: inline-block;
						width: 480px;
						list-style: none;
						&:last-child{
							width: 475px;
						}
						&:first-child{
							border-right: 2px solid @black;
						}
						div.image-technology{
							cursor: pointer;
							position: relative;
							width: 300px;
							height: 180px;
							margin: auto;
							padding-bottom: 30px;
							border-bottom: 2px solid @black;
							&.Recherche{
								background: url('../img/layout/technology/1-icon.png') no-repeat;
							}
							&.Exploration{
								background: url('../img/layout/technology/2-icon.png') no-repeat;
							}
							p{
								position: absolute;
								text-align: center;
								width: 300px;
								font-family: 'LeagueGothicRegular', Arial, Helvetica, sans-serif;
								color: @black;
								text-transform: uppercase;
								text-shadow: 1px 1px 0px @blue, 2px 2px 0px @black;
								font-size: 3.6em;
								top: 118px;
							}
						}
						span.info-technology{
							display: block;
							width: 45px;
							height: 45px;
							background: @background url('../img/layout/technology/info-technology-icon.png') no-repeat;
							margin: auto;
							position: relative;
							top: -23px;
							border-left: 4px solid @background;
							border-right: 4px solid @background;
						}
						p{
							font-family: 'Futura';
							font-size: 18px;
							color: @black;
							width: 300px;
							margin: auto;
							text-align: center;
						}
					}
				}
			}
		}
	}
}